[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
addopts = --ds=config.settings.test
          --reuse-db
          --color=yes --tb=long --maxfail=1 --cov-report=xml --cov=sme_coad_apps
          --no-cov-on-fail --cov-fail-under=90
          --pdbcls=IPython.terminal.debugger:Pdb --pdb
;Para debugar o teste descomente a linha acima

junit_suite_name = coad_backend

[coverage:run]
include = sme_coad_apps/*
omit = *migrations*, *.html, *.txt
plugins =
    django_coverage_plugin

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,./sme_coad_apps/core/models_abstracts.py,./*/*/models/__init__.py,./utility/*,*/auditlog/*,config/*,manage.py,.venv
ignore =
# pycharm não pula linha no atalho..
    I201,
# pycharm não seta ordem correta..
    I100,
# __str__ em todos os models por hora ainda nao
    DJ08,
# docstring não usadas por hora
    D102,D106,D101,D103,D100,D104,D105,D401
# nao tem o que fazer quando a string é muito longa
    W503,W504
paths = ./sme_coad_apps,
max-complexity = 10

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.6
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
